#model class name section
name.com.github.attatrol.som.som.functions.learning.HyperbolicLearningFunction$Factory = Hyperbolic function
name.com.github.attatrol.som.som.functions.learning.LinearLearningFunction$Factory = Linear function
name.com.github.attatrol.som.som.functions.neighbourhood.GaussNeighbourhoodFunction$Factory = Gauss function
name.com.github.attatrol.som.som.functions.neighbourhood.LinearNeighborhoodFunction$Factory = Linear function
name.com.github.attatrol.som.som.functions.neighbourhood.BubbleNeighborhoodFunction$Factory = Bubble function
name.com.github.attatrol.som.som.functions.neighbourhood.AbsentNeighborhoodFunction$Factory = Neighborhood not in use
name.com.github.attatrol.som.som.initializers.RandomRecordsInitializer = Pick random records
name.com.github.attatrol.som.som.initializers.RandomWeightsInitializer = Mix tokens and pick random ones
name.com.github.attatrol.som.som.topology.RectangleTopology$Factory = Rectangle
name.com.github.attatrol.som.som.topology.ToroidalTopology$Factory = Torus
name.com.github.attatrol.som.som.neuron.FuzzyNeuron$Factory = Fuzzy neuron
name.com.github.attatrol.som.som.neuron.FrequencyControlledFuzzyNeuron$Factory = Adjusted fuzzy neuron
name.com.github.attatrol.som.som.neuron.ResettingFuzzyNeuron$Factory = Resetting fuzzy neuron


# ui strings section
main.title = Mixed data SOM by attatrol
main.label.enter.width = Enter width of SOM (integer):
main.label.enter.height = Enter height of SOM (integer):
main.label.enter.epoch = Enter number of learning epochs (integer):
main.label.enter.avgerror = Enter avg. error threshold (integer):
main.label.enter.patronage = Enter patronage factor:
main.label.choose.topology = Choose SOM topology:
main.label.choose.learning = Choose learning function:
main.label.choose.neighborhood = Choose neighborhood function:
main.label.choose.neuron = Choose neuron type:
main.label.choose.initializer = Choose a way to initialize weights:
main.label.button.cancellearning = Cancel learning
main.label.button.table.reload = Reload table
main.label.button.table.loadnext = Load next %d
main.checkbox.switch.learning.modes = Use avg. error threshold as a stop learning factor
main.button.create.som = Create SOM
main.button.learn.som = Teach SOM
main.button.set.data.source = Set data source
main.button.set.distance.function = Set distance function
main.button.show.result = Show result
main.chart.yaxis.label = avg. error
main.chart.xaxis.label = epoch
main.chart.label = Learning curve
result.title = SOM tiles
result.label.table.info = Only first %d records are in table
result.button.table.reload = Reload table
result.button.table.loadnext = Load next %d

# info labels for states of main form automata
main.state.0 = Please setup data source.
main.state.1 = Data source setup in progress.
main.state.2 = Please setup distance function.
main.state.3 = Distance function setup in progress.
main.state.4 = Please setup SOM.
main.state.5 = SOM creation in progress.
main.state.6 = SOM ready for learning.
main.state.7 = SOM learning in progress.
main.state.8 = SOM completed, you may watch the result.
main.state.9 = SOM show form prepares to be shown.
main.state.error.som.creation = SOM creation error, you have to restart everything.
main.state.error.som.learning = SOM learning error, you have to restart everything.
main.state.error.result.form = We failed to produce the result form, restart everything.
main.state.error.unknown = Unknown error, almost certainly a bug, please create issue in the repo of this program on github.com/attatrol.

# ui exception text
ui.exception.bad.width = SOM width must be a positive integer
ui.exception.bad.height = SOM height must be a positive integer
ui.exception.tds.missing = Token data source is missing
ui.exception.distance.missing = Distance function is missing
ui.exception.learning.missing = Please choose learning function in a related combo box
ui.exception.neighborhood.missing = Please choose neighborhood function in a related combo box
ui.exception.init.missing = Please choose neuron weights initializer in a related combo box
ui.exception.topology.missing = Please choose topology in a related combo box
ui.exception.bad.epoch = Epoch number must be a positive integer
ui.exception.neuron.factory.missing = Please choose neuron type in a related combo box
